Model	Symbol	Mutation
PD0082_F1	ALB	0
PD0082_F1	TERT	1
PD0082_F1	TP53	1
PD0097_F2	TP53	1
PD0097_F2	TRPA1	1
PD0042_F3	KIF19	1
PD0042_F3	TP53	2
PD0051_F3	TP53	1
PD0051_F3	TSC2	1
PD0058_F3	GRXCR1	1
PD0058_F3	TSC1	1
PD0059_F3	GALNT11	1
PD0059_F3	MAP2K3	1
PD0059_F3	SRCAP	1
PD0059_F3	TP53	1
PD0060_F3	TP53	1
PD0060_F3	TSC2	0
PD0060_F3	TSC2	1
PD0060_F3	TSC2	1
PD0062_F3	TP53	2
PD0065_F3	AXIN1	0
PD0065_F3	AXIN1	2
PD0065_F3	RB1	0
PD0069_F3	TP53	1
PD0070_F3	PTEN	0
PD0070_F3	RPS6KA3	2
PD0070_F3	SRCAP	1
PD0073_F3	ARID1A	0
PD0084_F3	CTNNB1	1
PD0084_F3	TP53	1
PD0085_F3	TP53	0
PD0085_F3	TSC2	2
PD0086_F3	TP53	1
PD0087_F3	TP53	1
PD0089_F3	APOB	0
PD0089_F3	TRPA1	0
PD0090_F3	BAP1	1
PD0090_F3	CTNNB1	1
PD0090_F3	IRX1	1
PD0090_F3	MEN1	1
PD0090_F3	NCOR1	2
PD0090_F3	TP53	2
PD0090_F3	TSC2	2
PD0091_F3	AXIN1	2
PD0091_F3	TP53	2
PD0091_F3	TSC2	2
PD0092_F3	APOB	1
PD0092_F3	ARID2	1
PD0092_F3	TP53	2
PD0096_F3	ARID1A	1
PD0096_F3	BAP1	1
PD0096_F3	TP53	1
PD0099_F3	RB1	0
PD0099_F3	RB1	2
PD0100_F3	CDKN1A	1
PD0100_F3	RB1	2
PD0100_F3	TP53	1
PD0105_F3	APOB	1
PD0105_F3	RB1	0
PD0105_F3	RPS6KA3	0
PD0105_F3	TP53	1
PD0105_F3	TP53	1
PD0041_F4	CTNNB1	1
PD0041_F4	PDX1	1
PD0043_F4	ALB	0
PD0043_F4	NFE2L2	1
PD0043_F4	TP53	1
PD0044_F4	CTNNB1	1
PD0044_F4	FCRL1	1
PD0044_F4	TP53	1
PD0048_F4	TP53	1
PD0048_F4	TSC1	1
PD0049_F4	APOB	1
PD0049_F4	TP53	1
PD0052_F4	APOB	1
PD0052_F4	RPS6KA3	2
PD0052_F4	TP53	1
PD0053_F4	AXIN1	1
PD0054_F4	ARID2	2
PD0054_F4	AXIN1	1
PD0054_F4	KIF19	1
PD0054_F4	TP53	1
PD0054_F4	TSC1	1
PD0055_F4	ALB	1
PD0055_F4	AXIN1	2
PD0055_F4	CDKN2A	1
PD0055_F4	NFE2L2	1
PD0055_F4	SRCAP	1
PD0055_F4	TP53	1
PD0056_F4	AXIN1	1
PD0056_F4	IDH1	1
PD0056_F4	TP53	1
PD0057_F4	APOB	0
PD0057_F4	CTNNB1	1
PD0057_F4	IL6ST	1
PD0057_F4	MEN1	1
PD0057_F4	TERT	1
PD0057_F4	TP53	1
PD0063_F4	AXIN1	1
PD0063_F4	CTNNB1	1
PD0063_F4	GRXCR1	1
PD0063_F4	TP53	1
PD0063_F4	TP53	1
PD0064_F4	APOB	1
PD0064_F4	TRPA1	1
PD0068_F4	TP53	2
PD0072_F4	ADH1B	1
PD0072_F4	TERT	2
PD0072_F4	TP53	2
PD0074_F4	APOB	0
PD0074_F4	TSC1	1
PD0075_F4	AXIN1	2
PD0075_F4	CDKN2A	0
PD0076_F4	ARID2	1
PD0076_F4	ARID2	1
PD0076_F4	FGF19	1
PD0076_F4	TP53	1
PD0076_F4	TP53	2
PD0079_F4	TP53	0
PD0079_F4	TSC2	1
PD0081_F4	APOB	1
PD0081_F4	TP53	1
PD0081_F4	TP53	2
PD0083_F4	APOB	1
PD0083_F4	ARID2	0
PD0083_F4	IL6ST	1
PD0083_F4	TP53	1
PD0093_F4	NCOR1	1
PD0093_F4	TP53	1
PD0093_F4	TSC2	1
PD0095_F4	APOB	0
PD0095_F4	CTNNB1	1
PD0098_F4	BAP1	1
PD0098_F4	KIF19	1
PD0098_F4	TP53	1
PD0102_F4	ALB	0
PD0102_F4	APOB	1
PD0102_F4	TP53	1
PD0103_F4	CTNNB1	1
PD0103_F4	TP53	1
PD0103_F4	TSC2	1
PD0045_F5	TP53	1
PD0046_F5	TP53	1
PD0047_F5	TP53	1
PD0082_F1	ACVR2A	-
PD0082_F1	ADH1B	-
PD0082_F1	APOB	-
PD0082_F1	ARID1A	-
PD0082_F1	ARID2	-
PD0082_F1	AXIN1	-
PD0082_F1	BAP1	-
PD0082_F1	BRD7	-
PD0082_F1	CCND1	-
PD0082_F1	CDKN1A	-
PD0082_F1	CDKN2A	-
PD0082_F1	CDKN2B	-
PD0082_F1	CTNNB1	-
PD0082_F1	CYP2E1	-
PD0082_F1	EEF1A1	-
PD0082_F1	FCRL1	-
PD0082_F1	FGF19	-
PD0082_F1	G6PC	-
PD0082_F1	GALNT11	-
PD0082_F1	GRXCR1	-
PD0082_F1	HIST1H1C	-
PD0082_F1	HNF1A	-
PD0082_F1	HNRNPA2B1	-
PD0082_F1	IDH1	-
PD0082_F1	IL6ST	-
PD0082_F1	IRX1	-
PD0082_F1	KIF19	-
PD0082_F1	LCE1E	-
PD0082_F1	MAP2K3	-
PD0082_F1	MEN1	-
PD0082_F1	NCOR1	-
PD0082_F1	NFE2L2	-
PD0082_F1	PDX1	-
PD0082_F1	PTEN	-
PD0082_F1	RB1	-
PD0082_F1	RPS6KA3	-
PD0082_F1	SOCS6	-
PD0082_F1	SRCAP	-
PD0082_F1	TMEM99	-
PD0082_F1	TRPA1	-
PD0082_F1	TSC1	-
PD0082_F1	TSC2	-
PD0097_F2	ACVR2A	-
PD0097_F2	ADH1B	-
PD0097_F2	ALB	-
PD0097_F2	APOB	-
PD0097_F2	ARID1A	-
PD0097_F2	ARID2	-
PD0097_F2	AXIN1	-
PD0097_F2	BAP1	-
PD0097_F2	BRD7	-
PD0097_F2	CCND1	-
PD0097_F2	CDKN1A	-
PD0097_F2	CDKN2A	-
PD0097_F2	CDKN2B	-
PD0097_F2	CTNNB1	-
PD0097_F2	CYP2E1	-
PD0097_F2	EEF1A1	-
PD0097_F2	FCRL1	-
PD0097_F2	FGF19	-
PD0097_F2	G6PC	-
PD0097_F2	GALNT11	-
PD0097_F2	GRXCR1	-
PD0097_F2	HIST1H1C	-
PD0097_F2	HNF1A	-
PD0097_F2	HNRNPA2B1	-
PD0097_F2	IDH1	-
PD0097_F2	IL6ST	-
PD0097_F2	IRX1	-
PD0097_F2	KIF19	-
PD0097_F2	LCE1E	-
PD0097_F2	MAP2K3	-
PD0097_F2	MEN1	-
PD0097_F2	NCOR1	-
PD0097_F2	NFE2L2	-
PD0097_F2	PDX1	-
PD0097_F2	PTEN	-
PD0097_F2	RB1	-
PD0097_F2	RPS6KA3	-
PD0097_F2	SOCS6	-
PD0097_F2	SRCAP	-
PD0097_F2	TERT	-
PD0097_F2	TMEM99	-
PD0097_F2	TSC1	-
PD0097_F2	TSC2	-
PD0042_F3	ACVR2A	-
PD0042_F3	ADH1B	-
PD0042_F3	ALB	-
PD0042_F3	APOB	-
PD0042_F3	ARID1A	-
PD0042_F3	ARID2	-
PD0042_F3	AXIN1	-
PD0042_F3	BAP1	-
PD0042_F3	BRD7	-
PD0042_F3	CCND1	-
PD0042_F3	CDKN1A	-
PD0042_F3	CDKN2A	-
PD0042_F3	CDKN2B	-
PD0042_F3	CTNNB1	-
PD0042_F3	CYP2E1	-
PD0042_F3	EEF1A1	-
PD0042_F3	FCRL1	-
PD0042_F3	FGF19	-
PD0042_F3	G6PC	-
PD0042_F3	GALNT11	-
PD0042_F3	GRXCR1	-
PD0042_F3	HIST1H1C	-
PD0042_F3	HNF1A	-
PD0042_F3	HNRNPA2B1	-
PD0042_F3	IDH1	-
PD0042_F3	IL6ST	-
PD0042_F3	IRX1	-
PD0042_F3	LCE1E	-
PD0042_F3	MAP2K3	-
PD0042_F3	MEN1	-
PD0042_F3	NCOR1	-
PD0042_F3	NFE2L2	-
PD0042_F3	PDX1	-
PD0042_F3	PTEN	-
PD0042_F3	RB1	-
PD0042_F3	RPS6KA3	-
PD0042_F3	SOCS6	-
PD0042_F3	SRCAP	-
PD0042_F3	TERT	-
PD0042_F3	TMEM99	-
PD0042_F3	TRPA1	-
PD0042_F3	TSC1	-
PD0042_F3	TSC2	-
PD0051_F3	ACVR2A	-
PD0051_F3	ADH1B	-
PD0051_F3	ALB	-
PD0051_F3	APOB	-
PD0051_F3	ARID1A	-
PD0051_F3	ARID2	-
PD0051_F3	AXIN1	-
PD0051_F3	BAP1	-
PD0051_F3	BRD7	-
PD0051_F3	CCND1	-
PD0051_F3	CDKN1A	-
PD0051_F3	CDKN2A	-
PD0051_F3	CDKN2B	-
PD0051_F3	CTNNB1	-
PD0051_F3	CYP2E1	-
PD0051_F3	EEF1A1	-
PD0051_F3	FCRL1	-
PD0051_F3	FGF19	-
PD0051_F3	G6PC	-
PD0051_F3	GALNT11	-
PD0051_F3	GRXCR1	-
PD0051_F3	HIST1H1C	-
PD0051_F3	HNF1A	-
PD0051_F3	HNRNPA2B1	-
PD0051_F3	IDH1	-
PD0051_F3	IL6ST	-
PD0051_F3	IRX1	-
PD0051_F3	KIF19	-
PD0051_F3	LCE1E	-
PD0051_F3	MAP2K3	-
PD0051_F3	MEN1	-
PD0051_F3	NCOR1	-
PD0051_F3	NFE2L2	-
PD0051_F3	PDX1	-
PD0051_F3	PTEN	-
PD0051_F3	RB1	-
PD0051_F3	RPS6KA3	-
PD0051_F3	SOCS6	-
PD0051_F3	SRCAP	-
PD0051_F3	TERT	-
PD0051_F3	TMEM99	-
PD0051_F3	TRPA1	-
PD0051_F3	TSC1	-
PD0058_F3	ACVR2A	-
PD0058_F3	ADH1B	-
PD0058_F3	ALB	-
PD0058_F3	APOB	-
PD0058_F3	ARID1A	-
PD0058_F3	ARID2	-
PD0058_F3	AXIN1	-
PD0058_F3	BAP1	-
PD0058_F3	BRD7	-
PD0058_F3	CCND1	-
PD0058_F3	CDKN1A	-
PD0058_F3	CDKN2A	-
PD0058_F3	CDKN2B	-
PD0058_F3	CTNNB1	-
PD0058_F3	CYP2E1	-
PD0058_F3	EEF1A1	-
PD0058_F3	FCRL1	-
PD0058_F3	FGF19	-
PD0058_F3	G6PC	-
PD0058_F3	GALNT11	-
PD0058_F3	HIST1H1C	-
PD0058_F3	HNF1A	-
PD0058_F3	HNRNPA2B1	-
PD0058_F3	IDH1	-
PD0058_F3	IL6ST	-
PD0058_F3	IRX1	-
PD0058_F3	KIF19	-
PD0058_F3	LCE1E	-
PD0058_F3	MAP2K3	-
PD0058_F3	MEN1	-
PD0058_F3	NCOR1	-
PD0058_F3	NFE2L2	-
PD0058_F3	PDX1	-
PD0058_F3	PTEN	-
PD0058_F3	RB1	-
PD0058_F3	RPS6KA3	-
PD0058_F3	SOCS6	-
PD0058_F3	SRCAP	-
PD0058_F3	TERT	-
PD0058_F3	TMEM99	-
PD0058_F3	TP53	-
PD0058_F3	TRPA1	-
PD0058_F3	TSC2	-
PD0059_F3	ACVR2A	-
PD0059_F3	ADH1B	-
PD0059_F3	ALB	-
PD0059_F3	APOB	-
PD0059_F3	ARID1A	-
PD0059_F3	ARID2	-
PD0059_F3	AXIN1	-
PD0059_F3	BAP1	-
PD0059_F3	BRD7	-
PD0059_F3	CCND1	-
PD0059_F3	CDKN1A	-
PD0059_F3	CDKN2A	-
PD0059_F3	CDKN2B	-
PD0059_F3	CTNNB1	-
PD0059_F3	CYP2E1	-
PD0059_F3	EEF1A1	-
PD0059_F3	FCRL1	-
PD0059_F3	FGF19	-
PD0059_F3	G6PC	-
PD0059_F3	GRXCR1	-
PD0059_F3	HIST1H1C	-
PD0059_F3	HNF1A	-
PD0059_F3	HNRNPA2B1	-
PD0059_F3	IDH1	-
PD0059_F3	IL6ST	-
PD0059_F3	IRX1	-
PD0059_F3	KIF19	-
PD0059_F3	LCE1E	-
PD0059_F3	MEN1	-
PD0059_F3	NCOR1	-
PD0059_F3	NFE2L2	-
PD0059_F3	PDX1	-
PD0059_F3	PTEN	-
PD0059_F3	RB1	-
PD0059_F3	RPS6KA3	-
PD0059_F3	SOCS6	-
PD0059_F3	TERT	-
PD0059_F3	TMEM99	-
PD0059_F3	TRPA1	-
PD0059_F3	TSC1	-
PD0059_F3	TSC2	-
PD0060_F3	ACVR2A	-
PD0060_F3	ADH1B	-
PD0060_F3	ALB	-
PD0060_F3	APOB	-
PD0060_F3	ARID1A	-
PD0060_F3	ARID2	-
PD0060_F3	AXIN1	-
PD0060_F3	BAP1	-
PD0060_F3	BRD7	-
PD0060_F3	CCND1	-
PD0060_F3	CDKN1A	-
PD0060_F3	CDKN2A	-
PD0060_F3	CDKN2B	-
PD0060_F3	CTNNB1	-
PD0060_F3	CYP2E1	-
PD0060_F3	EEF1A1	-
PD0060_F3	FCRL1	-
PD0060_F3	FGF19	-
PD0060_F3	G6PC	-
PD0060_F3	GALNT11	-
PD0060_F3	GRXCR1	-
PD0060_F3	HIST1H1C	-
PD0060_F3	HNF1A	-
PD0060_F3	HNRNPA2B1	-
PD0060_F3	IDH1	-
PD0060_F3	IL6ST	-
PD0060_F3	IRX1	-
PD0060_F3	KIF19	-
PD0060_F3	LCE1E	-
PD0060_F3	MAP2K3	-
PD0060_F3	MEN1	-
PD0060_F3	NCOR1	-
PD0060_F3	NFE2L2	-
PD0060_F3	PDX1	-
PD0060_F3	PTEN	-
PD0060_F3	RB1	-
PD0060_F3	RPS6KA3	-
PD0060_F3	SOCS6	-
PD0060_F3	SRCAP	-
PD0060_F3	TERT	-
PD0060_F3	TMEM99	-
PD0060_F3	TRPA1	-
PD0060_F3	TSC1	-
PD0062_F3	ACVR2A	-
PD0062_F3	ADH1B	-
PD0062_F3	ALB	-
PD0062_F3	APOB	-
PD0062_F3	ARID1A	-
PD0062_F3	ARID2	-
PD0062_F3	AXIN1	-
PD0062_F3	BAP1	-
PD0062_F3	BRD7	-
PD0062_F3	CCND1	-
PD0062_F3	CDKN1A	-
PD0062_F3	CDKN2A	-
PD0062_F3	CDKN2B	-
PD0062_F3	CTNNB1	-
PD0062_F3	CYP2E1	-
PD0062_F3	EEF1A1	-
PD0062_F3	FCRL1	-
PD0062_F3	FGF19	-
PD0062_F3	G6PC	-
PD0062_F3	GALNT11	-
PD0062_F3	GRXCR1	-
PD0062_F3	HIST1H1C	-
PD0062_F3	HNF1A	-
PD0062_F3	HNRNPA2B1	-
PD0062_F3	IDH1	-
PD0062_F3	IL6ST	-
PD0062_F3	IRX1	-
PD0062_F3	KIF19	-
PD0062_F3	LCE1E	-
PD0062_F3	MAP2K3	-
PD0062_F3	MEN1	-
PD0062_F3	NCOR1	-
PD0062_F3	NFE2L2	-
PD0062_F3	PDX1	-
PD0062_F3	PTEN	-
PD0062_F3	RB1	-
PD0062_F3	RPS6KA3	-
PD0062_F3	SOCS6	-
PD0062_F3	SRCAP	-
PD0062_F3	TERT	-
PD0062_F3	TMEM99	-
PD0062_F3	TRPA1	-
PD0062_F3	TSC1	-
PD0062_F3	TSC2	-
PD0065_F3	ACVR2A	-
PD0065_F3	ADH1B	-
PD0065_F3	ALB	-
PD0065_F3	APOB	-
PD0065_F3	ARID1A	-
PD0065_F3	ARID2	-
PD0065_F3	BAP1	-
PD0065_F3	BRD7	-
PD0065_F3	CCND1	-
PD0065_F3	CDKN1A	-
PD0065_F3	CDKN2A	-
PD0065_F3	CDKN2B	-
PD0065_F3	CTNNB1	-
PD0065_F3	CYP2E1	-
PD0065_F3	EEF1A1	-
PD0065_F3	FCRL1	-
PD0065_F3	FGF19	-
PD0065_F3	G6PC	-
PD0065_F3	GALNT11	-
PD0065_F3	GRXCR1	-
PD0065_F3	HIST1H1C	-
PD0065_F3	HNF1A	-
PD0065_F3	HNRNPA2B1	-
PD0065_F3	IDH1	-
PD0065_F3	IL6ST	-
PD0065_F3	IRX1	-
PD0065_F3	KIF19	-
PD0065_F3	LCE1E	-
PD0065_F3	MAP2K3	-
PD0065_F3	MEN1	-
PD0065_F3	NCOR1	-
PD0065_F3	NFE2L2	-
PD0065_F3	PDX1	-
PD0065_F3	PTEN	-
PD0065_F3	RPS6KA3	-
PD0065_F3	SOCS6	-
PD0065_F3	SRCAP	-
PD0065_F3	TERT	-
PD0065_F3	TMEM99	-
PD0065_F3	TP53	-
PD0065_F3	TRPA1	-
PD0065_F3	TSC1	-
PD0065_F3	TSC2	-
PD0069_F3	ACVR2A	-
PD0069_F3	ADH1B	-
PD0069_F3	ALB	-
PD0069_F3	APOB	-
PD0069_F3	ARID1A	-
PD0069_F3	ARID2	-
PD0069_F3	AXIN1	-
PD0069_F3	BAP1	-
PD0069_F3	BRD7	-
PD0069_F3	CCND1	-
PD0069_F3	CDKN1A	-
PD0069_F3	CDKN2A	-
PD0069_F3	CDKN2B	-
PD0069_F3	CTNNB1	-
PD0069_F3	CYP2E1	-
PD0069_F3	EEF1A1	-
PD0069_F3	FCRL1	-
PD0069_F3	FGF19	-
PD0069_F3	G6PC	-
PD0069_F3	GALNT11	-
PD0069_F3	GRXCR1	-
PD0069_F3	HIST1H1C	-
PD0069_F3	HNF1A	-
PD0069_F3	HNRNPA2B1	-
PD0069_F3	IDH1	-
PD0069_F3	IL6ST	-
PD0069_F3	IRX1	-
PD0069_F3	KIF19	-
PD0069_F3	LCE1E	-
PD0069_F3	MAP2K3	-
PD0069_F3	MEN1	-
PD0069_F3	NCOR1	-
PD0069_F3	NFE2L2	-
PD0069_F3	PDX1	-
PD0069_F3	PTEN	-
PD0069_F3	RB1	-
PD0069_F3	RPS6KA3	-
PD0069_F3	SOCS6	-
PD0069_F3	SRCAP	-
PD0069_F3	TERT	-
PD0069_F3	TMEM99	-
PD0069_F3	TRPA1	-
PD0069_F3	TSC1	-
PD0069_F3	TSC2	-
PD0070_F3	ACVR2A	-
PD0070_F3	ADH1B	-
PD0070_F3	ALB	-
PD0070_F3	APOB	-
PD0070_F3	ARID1A	-
PD0070_F3	ARID2	-
PD0070_F3	AXIN1	-
PD0070_F3	BAP1	-
PD0070_F3	BRD7	-
PD0070_F3	CCND1	-
PD0070_F3	CDKN1A	-
PD0070_F3	CDKN2A	-
PD0070_F3	CDKN2B	-
PD0070_F3	CTNNB1	-
PD0070_F3	CYP2E1	-
PD0070_F3	EEF1A1	-
PD0070_F3	FCRL1	-
PD0070_F3	FGF19	-
PD0070_F3	G6PC	-
PD0070_F3	GALNT11	-
PD0070_F3	GRXCR1	-
PD0070_F3	HIST1H1C	-
PD0070_F3	HNF1A	-
PD0070_F3	HNRNPA2B1	-
PD0070_F3	IDH1	-
PD0070_F3	IL6ST	-
PD0070_F3	IRX1	-
PD0070_F3	KIF19	-
PD0070_F3	LCE1E	-
PD0070_F3	MAP2K3	-
PD0070_F3	MEN1	-
PD0070_F3	NCOR1	-
PD0070_F3	NFE2L2	-
PD0070_F3	PDX1	-
PD0070_F3	RB1	-
PD0070_F3	SOCS6	-
PD0070_F3	TERT	-
PD0070_F3	TMEM99	-
PD0070_F3	TP53	-
PD0070_F3	TRPA1	-
PD0070_F3	TSC1	-
PD0070_F3	TSC2	-
PD0073_F3	ACVR2A	-
PD0073_F3	ADH1B	-
PD0073_F3	ALB	-
PD0073_F3	APOB	-
PD0073_F3	ARID2	-
PD0073_F3	AXIN1	-
PD0073_F3	BAP1	-
PD0073_F3	BRD7	-
PD0073_F3	CCND1	-
PD0073_F3	CDKN1A	-
PD0073_F3	CDKN2A	-
PD0073_F3	CDKN2B	-
PD0073_F3	CTNNB1	-
PD0073_F3	CYP2E1	-
PD0073_F3	EEF1A1	-
PD0073_F3	FCRL1	-
PD0073_F3	FGF19	-
PD0073_F3	G6PC	-
PD0073_F3	GALNT11	-
PD0073_F3	GRXCR1	-
PD0073_F3	HIST1H1C	-
PD0073_F3	HNF1A	-
PD0073_F3	HNRNPA2B1	-
PD0073_F3	IDH1	-
PD0073_F3	IL6ST	-
PD0073_F3	IRX1	-
PD0073_F3	KIF19	-
PD0073_F3	LCE1E	-
PD0073_F3	MAP2K3	-
PD0073_F3	MEN1	-
PD0073_F3	NCOR1	-
PD0073_F3	NFE2L2	-
PD0073_F3	PDX1	-
PD0073_F3	PTEN	-
PD0073_F3	RB1	-
PD0073_F3	RPS6KA3	-
PD0073_F3	SOCS6	-
PD0073_F3	SRCAP	-
PD0073_F3	TERT	-
PD0073_F3	TMEM99	-
PD0073_F3	TP53	-
PD0073_F3	TRPA1	-
PD0073_F3	TSC1	-
PD0073_F3	TSC2	-
PD0077_F3	ACVR2A	-
PD0077_F3	ADH1B	-
PD0077_F3	ALB	-
PD0077_F3	APOB	-
PD0077_F3	ARID1A	-
PD0077_F3	ARID2	-
PD0077_F3	AXIN1	-
PD0077_F3	BAP1	-
PD0077_F3	BRD7	-
PD0077_F3	CCND1	-
PD0077_F3	CDKN1A	-
PD0077_F3	CDKN2A	-
PD0077_F3	CDKN2B	-
PD0077_F3	CTNNB1	-
PD0077_F3	CYP2E1	-
PD0077_F3	EEF1A1	-
PD0077_F3	FCRL1	-
PD0077_F3	FGF19	-
PD0077_F3	G6PC	-
PD0077_F3	GALNT11	-
PD0077_F3	GRXCR1	-
PD0077_F3	HIST1H1C	-
PD0077_F3	HNF1A	-
PD0077_F3	HNRNPA2B1	-
PD0077_F3	IDH1	-
PD0077_F3	IL6ST	-
PD0077_F3	IRX1	-
PD0077_F3	KIF19	-
PD0077_F3	LCE1E	-
PD0077_F3	MAP2K3	-
PD0077_F3	MEN1	-
PD0077_F3	NCOR1	-
PD0077_F3	NFE2L2	-
PD0077_F3	PDX1	-
PD0077_F3	PTEN	-
PD0077_F3	RB1	-
PD0077_F3	RPS6KA3	-
PD0077_F3	SOCS6	-
PD0077_F3	SRCAP	-
PD0077_F3	TERT	-
PD0077_F3	TMEM99	-
PD0077_F3	TP53	-
PD0077_F3	TRPA1	-
PD0077_F3	TSC1	-
PD0077_F3	TSC2	-
PD0084_F3	ACVR2A	-
PD0084_F3	ADH1B	-
PD0084_F3	ALB	-
PD0084_F3	APOB	-
PD0084_F3	ARID1A	-
PD0084_F3	ARID2	-
PD0084_F3	AXIN1	-
PD0084_F3	BAP1	-
PD0084_F3	BRD7	-
PD0084_F3	CCND1	-
PD0084_F3	CDKN1A	-
PD0084_F3	CDKN2A	-
PD0084_F3	CDKN2B	-
PD0084_F3	CYP2E1	-
PD0084_F3	EEF1A1	-
PD0084_F3	FCRL1	-
PD0084_F3	FGF19	-
PD0084_F3	G6PC	-
PD0084_F3	GALNT11	-
PD0084_F3	GRXCR1	-
PD0084_F3	HIST1H1C	-
PD0084_F3	HNF1A	-
PD0084_F3	HNRNPA2B1	-
PD0084_F3	IDH1	-
PD0084_F3	IL6ST	-
PD0084_F3	IRX1	-
PD0084_F3	KIF19	-
PD0084_F3	LCE1E	-
PD0084_F3	MAP2K3	-
PD0084_F3	MEN1	-
PD0084_F3	NCOR1	-
PD0084_F3	NFE2L2	-
PD0084_F3	PDX1	-
PD0084_F3	PTEN	-
PD0084_F3	RB1	-
PD0084_F3	RPS6KA3	-
PD0084_F3	SOCS6	-
PD0084_F3	SRCAP	-
PD0084_F3	TERT	-
PD0084_F3	TMEM99	-
PD0084_F3	TRPA1	-
PD0084_F3	TSC1	-
PD0084_F3	TSC2	-
PD0085_F3	ACVR2A	-
PD0085_F3	ADH1B	-
PD0085_F3	ALB	-
PD0085_F3	APOB	-
PD0085_F3	ARID1A	-
PD0085_F3	ARID2	-
PD0085_F3	AXIN1	-
PD0085_F3	BAP1	-
PD0085_F3	BRD7	-
PD0085_F3	CCND1	-
PD0085_F3	CDKN1A	-
PD0085_F3	CDKN2A	-
PD0085_F3	CDKN2B	-
PD0085_F3	CTNNB1	-
PD0085_F3	CYP2E1	-
PD0085_F3	EEF1A1	-
PD0085_F3	FCRL1	-
PD0085_F3	FGF19	-
PD0085_F3	G6PC	-
PD0085_F3	GALNT11	-
PD0085_F3	GRXCR1	-
PD0085_F3	HIST1H1C	-
PD0085_F3	HNF1A	-
PD0085_F3	HNRNPA2B1	-
PD0085_F3	IDH1	-
PD0085_F3	IL6ST	-
PD0085_F3	IRX1	-
PD0085_F3	KIF19	-
PD0085_F3	LCE1E	-
PD0085_F3	MAP2K3	-
PD0085_F3	MEN1	-
PD0085_F3	NCOR1	-
PD0085_F3	NFE2L2	-
PD0085_F3	PDX1	-
PD0085_F3	PTEN	-
PD0085_F3	RB1	-
PD0085_F3	RPS6KA3	-
PD0085_F3	SOCS6	-
PD0085_F3	SRCAP	-
PD0085_F3	TERT	-
PD0085_F3	TMEM99	-
PD0085_F3	TRPA1	-
PD0085_F3	TSC1	-
PD0086_F3	ACVR2A	-
PD0086_F3	ADH1B	-
PD0086_F3	ALB	-
PD0086_F3	APOB	-
PD0086_F3	ARID1A	-
PD0086_F3	ARID2	-
PD0086_F3	AXIN1	-
PD0086_F3	BAP1	-
PD0086_F3	BRD7	-
PD0086_F3	CCND1	-
PD0086_F3	CDKN1A	-
PD0086_F3	CDKN2A	-
PD0086_F3	CDKN2B	-
PD0086_F3	CTNNB1	-
PD0086_F3	CYP2E1	-
PD0086_F3	EEF1A1	-
PD0086_F3	FCRL1	-
PD0086_F3	FGF19	-
PD0086_F3	G6PC	-
PD0086_F3	GALNT11	-
PD0086_F3	GRXCR1	-
PD0086_F3	HIST1H1C	-
PD0086_F3	HNF1A	-
PD0086_F3	HNRNPA2B1	-
PD0086_F3	IDH1	-
PD0086_F3	IL6ST	-
PD0086_F3	IRX1	-
PD0086_F3	KIF19	-
PD0086_F3	LCE1E	-
PD0086_F3	MAP2K3	-
PD0086_F3	MEN1	-
PD0086_F3	NCOR1	-
PD0086_F3	NFE2L2	-
PD0086_F3	PDX1	-
PD0086_F3	PTEN	-
PD0086_F3	RB1	-
PD0086_F3	RPS6KA3	-
PD0086_F3	SOCS6	-
PD0086_F3	SRCAP	-
PD0086_F3	TERT	-
PD0086_F3	TMEM99	-
PD0086_F3	TRPA1	-
PD0086_F3	TSC1	-
PD0086_F3	TSC2	-
PD0087_F3	ACVR2A	-
PD0087_F3	ADH1B	-
PD0087_F3	ALB	-
PD0087_F3	APOB	-
PD0087_F3	ARID1A	-
PD0087_F3	ARID2	-
PD0087_F3	AXIN1	-
PD0087_F3	BAP1	-
PD0087_F3	BRD7	-
PD0087_F3	CCND1	-
PD0087_F3	CDKN1A	-
PD0087_F3	CDKN2A	-
PD0087_F3	CDKN2B	-
PD0087_F3	CTNNB1	-
PD0087_F3	CYP2E1	-
PD0087_F3	EEF1A1	-
PD0087_F3	FCRL1	-
PD0087_F3	FGF19	-
PD0087_F3	G6PC	-
PD0087_F3	GALNT11	-
PD0087_F3	GRXCR1	-
PD0087_F3	HIST1H1C	-
PD0087_F3	HNF1A	-
PD0087_F3	HNRNPA2B1	-
PD0087_F3	IDH1	-
PD0087_F3	IL6ST	-
PD0087_F3	IRX1	-
PD0087_F3	KIF19	-
PD0087_F3	LCE1E	-
PD0087_F3	MAP2K3	-
PD0087_F3	MEN1	-
PD0087_F3	NCOR1	-
PD0087_F3	NFE2L2	-
PD0087_F3	PDX1	-
PD0087_F3	PTEN	-
PD0087_F3	RB1	-
PD0087_F3	RPS6KA3	-
PD0087_F3	SOCS6	-
PD0087_F3	SRCAP	-
PD0087_F3	TERT	-
PD0087_F3	TMEM99	-
PD0087_F3	TRPA1	-
PD0087_F3	TSC1	-
PD0087_F3	TSC2	-
PD0089_F3	ACVR2A	-
PD0089_F3	ADH1B	-
PD0089_F3	ALB	-
PD0089_F3	ARID1A	-
PD0089_F3	ARID2	-
PD0089_F3	AXIN1	-
PD0089_F3	BAP1	-
PD0089_F3	BRD7	-
PD0089_F3	CCND1	-
PD0089_F3	CDKN1A	-
PD0089_F3	CDKN2A	-
PD0089_F3	CDKN2B	-
PD0089_F3	CTNNB1	-
PD0089_F3	CYP2E1	-
PD0089_F3	EEF1A1	-
PD0089_F3	FCRL1	-
PD0089_F3	FGF19	-
PD0089_F3	G6PC	-
PD0089_F3	GALNT11	-
PD0089_F3	GRXCR1	-
PD0089_F3	HIST1H1C	-
PD0089_F3	HNF1A	-
PD0089_F3	HNRNPA2B1	-
PD0089_F3	IDH1	-
PD0089_F3	IL6ST	-
PD0089_F3	IRX1	-
PD0089_F3	KIF19	-
PD0089_F3	LCE1E	-
PD0089_F3	MAP2K3	-
PD0089_F3	MEN1	-
PD0089_F3	NCOR1	-
PD0089_F3	NFE2L2	-
PD0089_F3	PDX1	-
PD0089_F3	PTEN	-
PD0089_F3	RB1	-
PD0089_F3	RPS6KA3	-
PD0089_F3	SOCS6	-
PD0089_F3	SRCAP	-
PD0089_F3	TERT	-
PD0089_F3	TMEM99	-
PD0089_F3	TP53	-
PD0089_F3	TSC1	-
PD0089_F3	TSC2	-
PD0090_F3	ACVR2A	-
PD0090_F3	ADH1B	-
PD0090_F3	ALB	-
PD0090_F3	APOB	-
PD0090_F3	ARID1A	-
PD0090_F3	ARID2	-
PD0090_F3	AXIN1	-
PD0090_F3	BRD7	-
PD0090_F3	CCND1	-
PD0090_F3	CDKN1A	-
PD0090_F3	CDKN2A	-
PD0090_F3	CDKN2B	-
PD0090_F3	CYP2E1	-
PD0090_F3	EEF1A1	-
PD0090_F3	FCRL1	-
PD0090_F3	FGF19	-
PD0090_F3	G6PC	-
PD0090_F3	GALNT11	-
PD0090_F3	GRXCR1	-
PD0090_F3	HIST1H1C	-
PD0090_F3	HNF1A	-
PD0090_F3	HNRNPA2B1	-
PD0090_F3	IDH1	-
PD0090_F3	IL6ST	-
PD0090_F3	KIF19	-
PD0090_F3	LCE1E	-
PD0090_F3	MAP2K3	-
PD0090_F3	NFE2L2	-
PD0090_F3	PDX1	-
PD0090_F3	PTEN	-
PD0090_F3	RB1	-
PD0090_F3	RPS6KA3	-
PD0090_F3	SOCS6	-
PD0090_F3	SRCAP	-
PD0090_F3	TERT	-
PD0090_F3	TMEM99	-
PD0090_F3	TRPA1	-
PD0090_F3	TSC1	-
PD0091_F3	ACVR2A	-
PD0091_F3	ADH1B	-
PD0091_F3	ALB	-
PD0091_F3	APOB	-
PD0091_F3	ARID1A	-
PD0091_F3	ARID2	-
PD0091_F3	BAP1	-
PD0091_F3	BRD7	-
PD0091_F3	CCND1	-
PD0091_F3	CDKN1A	-
PD0091_F3	CDKN2A	-
PD0091_F3	CDKN2B	-
PD0091_F3	CTNNB1	-
PD0091_F3	CYP2E1	-
PD0091_F3	EEF1A1	-
PD0091_F3	FCRL1	-
PD0091_F3	FGF19	-
PD0091_F3	G6PC	-
PD0091_F3	GALNT11	-
PD0091_F3	GRXCR1	-
PD0091_F3	HIST1H1C	-
PD0091_F3	HNF1A	-
PD0091_F3	HNRNPA2B1	-
PD0091_F3	IDH1	-
PD0091_F3	IL6ST	-
PD0091_F3	IRX1	-
PD0091_F3	KIF19	-
PD0091_F3	LCE1E	-
PD0091_F3	MAP2K3	-
PD0091_F3	MEN1	-
PD0091_F3	NCOR1	-
PD0091_F3	NFE2L2	-
PD0091_F3	PDX1	-
PD0091_F3	PTEN	-
PD0091_F3	RB1	-
PD0091_F3	RPS6KA3	-
PD0091_F3	SOCS6	-
PD0091_F3	SRCAP	-
PD0091_F3	TERT	-
PD0091_F3	TMEM99	-
PD0091_F3	TRPA1	-
PD0091_F3	TSC1	-
PD0092_F3	ACVR2A	-
PD0092_F3	ADH1B	-
PD0092_F3	ALB	-
PD0092_F3	ARID1A	-
PD0092_F3	AXIN1	-
PD0092_F3	BAP1	-
PD0092_F3	BRD7	-
PD0092_F3	CCND1	-
PD0092_F3	CDKN1A	-
PD0092_F3	CDKN2A	-
PD0092_F3	CDKN2B	-
PD0092_F3	CTNNB1	-
PD0092_F3	CYP2E1	-
PD0092_F3	EEF1A1	-
PD0092_F3	FCRL1	-
PD0092_F3	FGF19	-
PD0092_F3	G6PC	-
PD0092_F3	GALNT11	-
PD0092_F3	GRXCR1	-
PD0092_F3	HIST1H1C	-
PD0092_F3	HNF1A	-
PD0092_F3	HNRNPA2B1	-
PD0092_F3	IDH1	-
PD0092_F3	IL6ST	-
PD0092_F3	IRX1	-
PD0092_F3	KIF19	-
PD0092_F3	LCE1E	-
PD0092_F3	MAP2K3	-
PD0092_F3	MEN1	-
PD0092_F3	NCOR1	-
PD0092_F3	NFE2L2	-
PD0092_F3	PDX1	-
PD0092_F3	PTEN	-
PD0092_F3	RB1	-
PD0092_F3	RPS6KA3	-
PD0092_F3	SOCS6	-
PD0092_F3	SRCAP	-
PD0092_F3	TERT	-
PD0092_F3	TMEM99	-
PD0092_F3	TRPA1	-
PD0092_F3	TSC1	-
PD0092_F3	TSC2	-
PD0096_F3	ACVR2A	-
PD0096_F3	ADH1B	-
PD0096_F3	ALB	-
PD0096_F3	APOB	-
PD0096_F3	ARID2	-
PD0096_F3	AXIN1	-
PD0096_F3	BRD7	-
PD0096_F3	CCND1	-
PD0096_F3	CDKN1A	-
PD0096_F3	CDKN2A	-
PD0096_F3	CDKN2B	-
PD0096_F3	CTNNB1	-
PD0096_F3	CYP2E1	-
PD0096_F3	EEF1A1	-
PD0096_F3	FCRL1	-
PD0096_F3	FGF19	-
PD0096_F3	G6PC	-
PD0096_F3	GALNT11	-
PD0096_F3	GRXCR1	-
PD0096_F3	HIST1H1C	-
PD0096_F3	HNF1A	-
PD0096_F3	HNRNPA2B1	-
PD0096_F3	IDH1	-
PD0096_F3	IL6ST	-
PD0096_F3	IRX1	-
PD0096_F3	KIF19	-
PD0096_F3	LCE1E	-
PD0096_F3	MAP2K3	-
PD0096_F3	MEN1	-
PD0096_F3	NCOR1	-
PD0096_F3	NFE2L2	-
PD0096_F3	PDX1	-
PD0096_F3	PTEN	-
PD0096_F3	RB1	-
PD0096_F3	RPS6KA3	-
PD0096_F3	SOCS6	-
PD0096_F3	SRCAP	-
PD0096_F3	TERT	-
PD0096_F3	TMEM99	-
PD0096_F3	TRPA1	-
PD0096_F3	TSC1	-
PD0096_F3	TSC2	-
PD0099_F3	ACVR2A	-
PD0099_F3	ADH1B	-
PD0099_F3	ALB	-
PD0099_F3	APOB	-
PD0099_F3	ARID1A	-
PD0099_F3	ARID2	-
PD0099_F3	AXIN1	-
PD0099_F3	BAP1	-
PD0099_F3	BRD7	-
PD0099_F3	CCND1	-
PD0099_F3	CDKN1A	-
PD0099_F3	CDKN2A	-
PD0099_F3	CDKN2B	-
PD0099_F3	CTNNB1	-
PD0099_F3	CYP2E1	-
PD0099_F3	EEF1A1	-
PD0099_F3	FCRL1	-
PD0099_F3	FGF19	-
PD0099_F3	G6PC	-
PD0099_F3	GALNT11	-
PD0099_F3	GRXCR1	-
PD0099_F3	HIST1H1C	-
PD0099_F3	HNF1A	-
PD0099_F3	HNRNPA2B1	-
PD0099_F3	IDH1	-
PD0099_F3	IL6ST	-
PD0099_F3	IRX1	-
PD0099_F3	KIF19	-
PD0099_F3	LCE1E	-
PD0099_F3	MAP2K3	-
PD0099_F3	MEN1	-
PD0099_F3	NCOR1	-
PD0099_F3	NFE2L2	-
PD0099_F3	PDX1	-
PD0099_F3	PTEN	-
PD0099_F3	RPS6KA3	-
PD0099_F3	SOCS6	-
PD0099_F3	SRCAP	-
PD0099_F3	TERT	-
PD0099_F3	TMEM99	-
PD0099_F3	TP53	-
PD0099_F3	TRPA1	-
PD0099_F3	TSC1	-
PD0099_F3	TSC2	-
PD0100_F3	ACVR2A	-
PD0100_F3	ADH1B	-
PD0100_F3	ALB	-
PD0100_F3	APOB	-
PD0100_F3	ARID1A	-
PD0100_F3	ARID2	-
PD0100_F3	AXIN1	-
PD0100_F3	BAP1	-
PD0100_F3	BRD7	-
PD0100_F3	CCND1	-
PD0100_F3	CDKN2A	-
PD0100_F3	CDKN2B	-
PD0100_F3	CTNNB1	-
PD0100_F3	CYP2E1	-
PD0100_F3	EEF1A1	-
PD0100_F3	FCRL1	-
PD0100_F3	FGF19	-
PD0100_F3	G6PC	-
PD0100_F3	GALNT11	-
PD0100_F3	GRXCR1	-
PD0100_F3	HIST1H1C	-
PD0100_F3	HNF1A	-
PD0100_F3	HNRNPA2B1	-
PD0100_F3	IDH1	-
PD0100_F3	IL6ST	-
PD0100_F3	IRX1	-
PD0100_F3	KIF19	-
PD0100_F3	LCE1E	-
PD0100_F3	MAP2K3	-
PD0100_F3	MEN1	-
PD0100_F3	NCOR1	-
PD0100_F3	NFE2L2	-
PD0100_F3	PDX1	-
PD0100_F3	PTEN	-
PD0100_F3	RPS6KA3	-
PD0100_F3	SOCS6	-
PD0100_F3	SRCAP	-
PD0100_F3	TERT	-
PD0100_F3	TMEM99	-
PD0100_F3	TRPA1	-
PD0100_F3	TSC1	-
PD0100_F3	TSC2	-
PD0101_F3	ACVR2A	-
PD0101_F3	ADH1B	-
PD0101_F3	ALB	-
PD0101_F3	APOB	-
PD0101_F3	ARID1A	-
PD0101_F3	ARID2	-
PD0101_F3	AXIN1	-
PD0101_F3	BAP1	-
PD0101_F3	BRD7	-
PD0101_F3	CCND1	-
PD0101_F3	CDKN1A	-
PD0101_F3	CDKN2A	-
PD0101_F3	CDKN2B	-
PD0101_F3	CTNNB1	-
PD0101_F3	CYP2E1	-
PD0101_F3	EEF1A1	-
PD0101_F3	FCRL1	-
PD0101_F3	FGF19	-
PD0101_F3	G6PC	-
PD0101_F3	GALNT11	-
PD0101_F3	GRXCR1	-
PD0101_F3	HIST1H1C	-
PD0101_F3	HNF1A	-
PD0101_F3	HNRNPA2B1	-
PD0101_F3	IDH1	-
PD0101_F3	IL6ST	-
PD0101_F3	IRX1	-
PD0101_F3	KIF19	-
PD0101_F3	LCE1E	-
PD0101_F3	MAP2K3	-
PD0101_F3	MEN1	-
PD0101_F3	NCOR1	-
PD0101_F3	NFE2L2	-
PD0101_F3	PDX1	-
PD0101_F3	PTEN	-
PD0101_F3	RB1	-
PD0101_F3	RPS6KA3	-
PD0101_F3	SOCS6	-
PD0101_F3	SRCAP	-
PD0101_F3	TERT	-
PD0101_F3	TMEM99	-
PD0101_F3	TP53	-
PD0101_F3	TRPA1	-
PD0101_F3	TSC1	-
PD0101_F3	TSC2	-
PD0105_F3	ACVR2A	-
PD0105_F3	ADH1B	-
PD0105_F3	ALB	-
PD0105_F3	ARID1A	-
PD0105_F3	ARID2	-
PD0105_F3	AXIN1	-
PD0105_F3	BAP1	-
PD0105_F3	BRD7	-
PD0105_F3	CCND1	-
PD0105_F3	CDKN1A	-
PD0105_F3	CDKN2A	-
PD0105_F3	CDKN2B	-
PD0105_F3	CTNNB1	-
PD0105_F3	CYP2E1	-
PD0105_F3	EEF1A1	-
PD0105_F3	FCRL1	-
PD0105_F3	FGF19	-
PD0105_F3	G6PC	-
PD0105_F3	GALNT11	-
PD0105_F3	GRXCR1	-
PD0105_F3	HIST1H1C	-
PD0105_F3	HNF1A	-
PD0105_F3	HNRNPA2B1	-
PD0105_F3	IDH1	-
PD0105_F3	IL6ST	-
PD0105_F3	IRX1	-
PD0105_F3	KIF19	-
PD0105_F3	LCE1E	-
PD0105_F3	MAP2K3	-
PD0105_F3	MEN1	-
PD0105_F3	NCOR1	-
PD0105_F3	NFE2L2	-
PD0105_F3	PDX1	-
PD0105_F3	PTEN	-
PD0105_F3	SOCS6	-
PD0105_F3	SRCAP	-
PD0105_F3	TERT	-
PD0105_F3	TMEM99	-
PD0105_F3	TRPA1	-
PD0105_F3	TSC1	-
PD0105_F3	TSC2	-
PD0041_F4	ACVR2A	-
PD0041_F4	ADH1B	-
PD0041_F4	ALB	-
PD0041_F4	APOB	-
PD0041_F4	ARID1A	-
PD0041_F4	ARID2	-
PD0041_F4	AXIN1	-
PD0041_F4	BAP1	-
PD0041_F4	BRD7	-
PD0041_F4	CCND1	-
PD0041_F4	CDKN1A	-
PD0041_F4	CDKN2A	-
PD0041_F4	CDKN2B	-
PD0041_F4	CYP2E1	-
PD0041_F4	EEF1A1	-
PD0041_F4	FCRL1	-
PD0041_F4	FGF19	-
PD0041_F4	G6PC	-
PD0041_F4	GALNT11	-
PD0041_F4	GRXCR1	-
PD0041_F4	HIST1H1C	-
PD0041_F4	HNF1A	-
PD0041_F4	HNRNPA2B1	-
PD0041_F4	IDH1	-
PD0041_F4	IL6ST	-
PD0041_F4	IRX1	-
PD0041_F4	KIF19	-
PD0041_F4	LCE1E	-
PD0041_F4	MAP2K3	-
PD0041_F4	MEN1	-
PD0041_F4	NCOR1	-
PD0041_F4	NFE2L2	-
PD0041_F4	PTEN	-
PD0041_F4	RB1	-
PD0041_F4	RPS6KA3	-
PD0041_F4	SOCS6	-
PD0041_F4	SRCAP	-
PD0041_F4	TERT	-
PD0041_F4	TMEM99	-
PD0041_F4	TP53	-
PD0041_F4	TRPA1	-
PD0041_F4	TSC1	-
PD0041_F4	TSC2	-
PD0043_F4	ACVR2A	-
PD0043_F4	ADH1B	-
PD0043_F4	APOB	-
PD0043_F4	ARID1A	-
PD0043_F4	ARID2	-
PD0043_F4	AXIN1	-
PD0043_F4	BAP1	-
PD0043_F4	BRD7	-
PD0043_F4	CCND1	-
PD0043_F4	CDKN1A	-
PD0043_F4	CDKN2A	-
PD0043_F4	CDKN2B	-
PD0043_F4	CTNNB1	-
PD0043_F4	CYP2E1	-
PD0043_F4	EEF1A1	-
PD0043_F4	FCRL1	-
PD0043_F4	FGF19	-
PD0043_F4	G6PC	-
PD0043_F4	GALNT11	-
PD0043_F4	GRXCR1	-
PD0043_F4	HIST1H1C	-
PD0043_F4	HNF1A	-
PD0043_F4	HNRNPA2B1	-
PD0043_F4	IDH1	-
PD0043_F4	IL6ST	-
PD0043_F4	IRX1	-
PD0043_F4	KIF19	-
PD0043_F4	LCE1E	-
PD0043_F4	MAP2K3	-
PD0043_F4	MEN1	-
PD0043_F4	NCOR1	-
PD0043_F4	PDX1	-
PD0043_F4	PTEN	-
PD0043_F4	RB1	-
PD0043_F4	RPS6KA3	-
PD0043_F4	SOCS6	-
PD0043_F4	SRCAP	-
PD0043_F4	TERT	-
PD0043_F4	TMEM99	-
PD0043_F4	TRPA1	-
PD0043_F4	TSC1	-
PD0043_F4	TSC2	-
PD0044_F4	ACVR2A	-
PD0044_F4	ADH1B	-
PD0044_F4	ALB	-
PD0044_F4	APOB	-
PD0044_F4	ARID1A	-
PD0044_F4	ARID2	-
PD0044_F4	AXIN1	-
PD0044_F4	BAP1	-
PD0044_F4	BRD7	-
PD0044_F4	CCND1	-
PD0044_F4	CDKN1A	-
PD0044_F4	CDKN2A	-
PD0044_F4	CDKN2B	-
PD0044_F4	CYP2E1	-
PD0044_F4	EEF1A1	-
PD0044_F4	FGF19	-
PD0044_F4	G6PC	-
PD0044_F4	GALNT11	-
PD0044_F4	GRXCR1	-
PD0044_F4	HIST1H1C	-
PD0044_F4	HNF1A	-
PD0044_F4	HNRNPA2B1	-
PD0044_F4	IDH1	-
PD0044_F4	IL6ST	-
PD0044_F4	IRX1	-
PD0044_F4	KIF19	-
PD0044_F4	LCE1E	-
PD0044_F4	MAP2K3	-
PD0044_F4	MEN1	-
PD0044_F4	NCOR1	-
PD0044_F4	NFE2L2	-
PD0044_F4	PDX1	-
PD0044_F4	PTEN	-
PD0044_F4	RB1	-
PD0044_F4	RPS6KA3	-
PD0044_F4	SOCS6	-
PD0044_F4	SRCAP	-
PD0044_F4	TERT	-
PD0044_F4	TMEM99	-
PD0044_F4	TRPA1	-
PD0044_F4	TSC1	-
PD0044_F4	TSC2	-
PD0048_F4	ACVR2A	-
PD0048_F4	ADH1B	-
PD0048_F4	ALB	-
PD0048_F4	APOB	-
PD0048_F4	ARID1A	-
PD0048_F4	ARID2	-
PD0048_F4	AXIN1	-
PD0048_F4	BAP1	-
PD0048_F4	BRD7	-
PD0048_F4	CCND1	-
PD0048_F4	CDKN1A	-
PD0048_F4	CDKN2A	-
PD0048_F4	CDKN2B	-
PD0048_F4	CTNNB1	-
PD0048_F4	CYP2E1	-
PD0048_F4	EEF1A1	-
PD0048_F4	FCRL1	-
PD0048_F4	FGF19	-
PD0048_F4	G6PC	-
PD0048_F4	GALNT11	-
PD0048_F4	GRXCR1	-
PD0048_F4	HIST1H1C	-
PD0048_F4	HNF1A	-
PD0048_F4	HNRNPA2B1	-
PD0048_F4	IDH1	-
PD0048_F4	IL6ST	-
PD0048_F4	IRX1	-
PD0048_F4	KIF19	-
PD0048_F4	LCE1E	-
PD0048_F4	MAP2K3	-
PD0048_F4	MEN1	-
PD0048_F4	NCOR1	-
PD0048_F4	NFE2L2	-
PD0048_F4	PDX1	-
PD0048_F4	PTEN	-
PD0048_F4	RB1	-
PD0048_F4	RPS6KA3	-
PD0048_F4	SOCS6	-
PD0048_F4	SRCAP	-
PD0048_F4	TERT	-
PD0048_F4	TMEM99	-
PD0048_F4	TRPA1	-
PD0048_F4	TSC2	-
PD0049_F4	ACVR2A	-
PD0049_F4	ADH1B	-
PD0049_F4	ALB	-
PD0049_F4	ARID1A	-
PD0049_F4	ARID2	-
PD0049_F4	AXIN1	-
PD0049_F4	BAP1	-
PD0049_F4	BRD7	-
PD0049_F4	CCND1	-
PD0049_F4	CDKN1A	-
PD0049_F4	CDKN2A	-
PD0049_F4	CDKN2B	-
PD0049_F4	CTNNB1	-
PD0049_F4	CYP2E1	-
PD0049_F4	EEF1A1	-
PD0049_F4	FCRL1	-
PD0049_F4	FGF19	-
PD0049_F4	G6PC	-
PD0049_F4	GALNT11	-
PD0049_F4	GRXCR1	-
PD0049_F4	HIST1H1C	-
PD0049_F4	HNF1A	-
PD0049_F4	HNRNPA2B1	-
PD0049_F4	IDH1	-
PD0049_F4	IL6ST	-
PD0049_F4	IRX1	-
PD0049_F4	KIF19	-
PD0049_F4	LCE1E	-
PD0049_F4	MAP2K3	-
PD0049_F4	MEN1	-
PD0049_F4	NCOR1	-
PD0049_F4	NFE2L2	-
PD0049_F4	PDX1	-
PD0049_F4	PTEN	-
PD0049_F4	RB1	-
PD0049_F4	RPS6KA3	-
PD0049_F4	SOCS6	-
PD0049_F4	SRCAP	-
PD0049_F4	TERT	-
PD0049_F4	TMEM99	-
PD0049_F4	TRPA1	-
PD0049_F4	TSC1	-
PD0049_F4	TSC2	-
PD0050_F4	ACVR2A	-
PD0050_F4	ADH1B	-
PD0050_F4	ALB	-
PD0050_F4	APOB	-
PD0050_F4	ARID1A	-
PD0050_F4	ARID2	-
PD0050_F4	AXIN1	-
PD0050_F4	BAP1	-
PD0050_F4	BRD7	-
PD0050_F4	CCND1	-
PD0050_F4	CDKN1A	-
PD0050_F4	CDKN2A	-
PD0050_F4	CDKN2B	-
PD0050_F4	CTNNB1	-
PD0050_F4	CYP2E1	-
PD0050_F4	EEF1A1	-
PD0050_F4	FCRL1	-
PD0050_F4	FGF19	-
PD0050_F4	G6PC	-
PD0050_F4	GALNT11	-
PD0050_F4	GRXCR1	-
PD0050_F4	HIST1H1C	-
PD0050_F4	HNF1A	-
PD0050_F4	HNRNPA2B1	-
PD0050_F4	IDH1	-
PD0050_F4	IL6ST	-
PD0050_F4	IRX1	-
PD0050_F4	KIF19	-
PD0050_F4	LCE1E	-
PD0050_F4	MAP2K3	-
PD0050_F4	MEN1	-
PD0050_F4	NCOR1	-
PD0050_F4	NFE2L2	-
PD0050_F4	PDX1	-
PD0050_F4	PTEN	-
PD0050_F4	RB1	-
PD0050_F4	RPS6KA3	-
PD0050_F4	SOCS6	-
PD0050_F4	SRCAP	-
PD0050_F4	TERT	-
PD0050_F4	TMEM99	-
PD0050_F4	TP53	-
PD0050_F4	TRPA1	-
PD0050_F4	TSC1	-
PD0050_F4	TSC2	-
PD0052_F4	ACVR2A	-
PD0052_F4	ADH1B	-
PD0052_F4	ALB	-
PD0052_F4	ARID1A	-
PD0052_F4	ARID2	-
PD0052_F4	AXIN1	-
PD0052_F4	BAP1	-
PD0052_F4	BRD7	-
PD0052_F4	CCND1	-
PD0052_F4	CDKN1A	-
PD0052_F4	CDKN2A	-
PD0052_F4	CDKN2B	-
PD0052_F4	CTNNB1	-
PD0052_F4	CYP2E1	-
PD0052_F4	EEF1A1	-
PD0052_F4	FCRL1	-
PD0052_F4	FGF19	-
PD0052_F4	G6PC	-
PD0052_F4	GALNT11	-
PD0052_F4	GRXCR1	-
PD0052_F4	HIST1H1C	-
PD0052_F4	HNF1A	-
PD0052_F4	HNRNPA2B1	-
PD0052_F4	IDH1	-
PD0052_F4	IL6ST	-
PD0052_F4	IRX1	-
PD0052_F4	KIF19	-
PD0052_F4	LCE1E	-
PD0052_F4	MAP2K3	-
PD0052_F4	MEN1	-
PD0052_F4	NCOR1	-
PD0052_F4	NFE2L2	-
PD0052_F4	PDX1	-
PD0052_F4	PTEN	-
PD0052_F4	RB1	-
PD0052_F4	SOCS6	-
PD0052_F4	SRCAP	-
PD0052_F4	TERT	-
PD0052_F4	TMEM99	-
PD0052_F4	TRPA1	-
PD0052_F4	TSC1	-
PD0052_F4	TSC2	-
PD0053_F4	ACVR2A	-
PD0053_F4	ADH1B	-
PD0053_F4	ALB	-
PD0053_F4	APOB	-
PD0053_F4	ARID1A	-
PD0053_F4	ARID2	-
PD0053_F4	BAP1	-
PD0053_F4	BRD7	-
PD0053_F4	CCND1	-
PD0053_F4	CDKN1A	-
PD0053_F4	CDKN2A	-
PD0053_F4	CDKN2B	-
PD0053_F4	CTNNB1	-
PD0053_F4	CYP2E1	-
PD0053_F4	EEF1A1	-
PD0053_F4	FCRL1	-
PD0053_F4	FGF19	-
PD0053_F4	G6PC	-
PD0053_F4	GALNT11	-
PD0053_F4	GRXCR1	-
PD0053_F4	HIST1H1C	-
PD0053_F4	HNF1A	-
PD0053_F4	HNRNPA2B1	-
PD0053_F4	IDH1	-
PD0053_F4	IL6ST	-
PD0053_F4	IRX1	-
PD0053_F4	KIF19	-
PD0053_F4	LCE1E	-
PD0053_F4	MAP2K3	-
PD0053_F4	MEN1	-
PD0053_F4	NCOR1	-
PD0053_F4	NFE2L2	-
PD0053_F4	PDX1	-
PD0053_F4	PTEN	-
PD0053_F4	RB1	-
PD0053_F4	RPS6KA3	-
PD0053_F4	SOCS6	-
PD0053_F4	SRCAP	-
PD0053_F4	TERT	-
PD0053_F4	TMEM99	-
PD0053_F4	TP53	-
PD0053_F4	TRPA1	-
PD0053_F4	TSC1	-
PD0053_F4	TSC2	-
PD0054_F4	ACVR2A	-
PD0054_F4	ADH1B	-
PD0054_F4	ALB	-
PD0054_F4	APOB	-
PD0054_F4	ARID1A	-
PD0054_F4	BAP1	-
PD0054_F4	BRD7	-
PD0054_F4	CCND1	-
PD0054_F4	CDKN1A	-
PD0054_F4	CDKN2A	-
PD0054_F4	CDKN2B	-
PD0054_F4	CTNNB1	-
PD0054_F4	CYP2E1	-
PD0054_F4	EEF1A1	-
PD0054_F4	FCRL1	-
PD0054_F4	FGF19	-
PD0054_F4	G6PC	-
PD0054_F4	GALNT11	-
PD0054_F4	GRXCR1	-
PD0054_F4	HIST1H1C	-
PD0054_F4	HNF1A	-
PD0054_F4	HNRNPA2B1	-
PD0054_F4	IDH1	-
PD0054_F4	IL6ST	-
PD0054_F4	IRX1	-
PD0054_F4	LCE1E	-
PD0054_F4	MAP2K3	-
PD0054_F4	MEN1	-
PD0054_F4	NCOR1	-
PD0054_F4	NFE2L2	-
PD0054_F4	PDX1	-
PD0054_F4	PTEN	-
PD0054_F4	RB1	-
PD0054_F4	RPS6KA3	-
PD0054_F4	SOCS6	-
PD0054_F4	SRCAP	-
PD0054_F4	TERT	-
PD0054_F4	TMEM99	-
PD0054_F4	TRPA1	-
PD0054_F4	TSC2	-
PD0055_F4	ACVR2A	-
PD0055_F4	ADH1B	-
PD0055_F4	APOB	-
PD0055_F4	ARID1A	-
PD0055_F4	ARID2	-
PD0055_F4	BAP1	-
PD0055_F4	BRD7	-
PD0055_F4	CCND1	-
PD0055_F4	CDKN1A	-
PD0055_F4	CDKN2B	-
PD0055_F4	CTNNB1	-
PD0055_F4	CYP2E1	-
PD0055_F4	EEF1A1	-
PD0055_F4	FCRL1	-
PD0055_F4	FGF19	-
PD0055_F4	G6PC	-
PD0055_F4	GALNT11	-
PD0055_F4	GRXCR1	-
PD0055_F4	HIST1H1C	-
PD0055_F4	HNF1A	-
PD0055_F4	HNRNPA2B1	-
PD0055_F4	IDH1	-
PD0055_F4	IL6ST	-
PD0055_F4	IRX1	-
PD0055_F4	KIF19	-
PD0055_F4	LCE1E	-
PD0055_F4	MAP2K3	-
PD0055_F4	MEN1	-
PD0055_F4	NCOR1	-
PD0055_F4	PDX1	-
PD0055_F4	PTEN	-
PD0055_F4	RB1	-
PD0055_F4	RPS6KA3	-
PD0055_F4	SOCS6	-
PD0055_F4	TERT	-
PD0055_F4	TMEM99	-
PD0055_F4	TRPA1	-
PD0055_F4	TSC1	-
PD0055_F4	TSC2	-
PD0056_F4	ACVR2A	-
PD0056_F4	ADH1B	-
PD0056_F4	ALB	-
PD0056_F4	APOB	-
PD0056_F4	ARID1A	-
PD0056_F4	ARID2	-
PD0056_F4	BAP1	-
PD0056_F4	BRD7	-
PD0056_F4	CCND1	-
PD0056_F4	CDKN1A	-
PD0056_F4	CDKN2A	-
PD0056_F4	CDKN2B	-
PD0056_F4	CTNNB1	-
PD0056_F4	CYP2E1	-
PD0056_F4	EEF1A1	-
PD0056_F4	FCRL1	-
PD0056_F4	FGF19	-
PD0056_F4	G6PC	-
PD0056_F4	GALNT11	-
PD0056_F4	GRXCR1	-
PD0056_F4	HIST1H1C	-
PD0056_F4	HNF1A	-
PD0056_F4	HNRNPA2B1	-
PD0056_F4	IL6ST	-
PD0056_F4	IRX1	-
PD0056_F4	KIF19	-
PD0056_F4	LCE1E	-
PD0056_F4	MAP2K3	-
PD0056_F4	MEN1	-
PD0056_F4	NCOR1	-
PD0056_F4	NFE2L2	-
PD0056_F4	PDX1	-
PD0056_F4	PTEN	-
PD0056_F4	RB1	-
PD0056_F4	RPS6KA3	-
PD0056_F4	SOCS6	-
PD0056_F4	SRCAP	-
PD0056_F4	TERT	-
PD0056_F4	TMEM99	-
PD0056_F4	TRPA1	-
PD0056_F4	TSC1	-
PD0056_F4	TSC2	-
PD0057_F4	ACVR2A	-
PD0057_F4	ADH1B	-
PD0057_F4	ALB	-
PD0057_F4	ARID1A	-
PD0057_F4	ARID2	-
PD0057_F4	AXIN1	-
PD0057_F4	BAP1	-
PD0057_F4	BRD7	-
PD0057_F4	CCND1	-
PD0057_F4	CDKN1A	-
PD0057_F4	CDKN2A	-
PD0057_F4	CDKN2B	-
PD0057_F4	CYP2E1	-
PD0057_F4	EEF1A1	-
PD0057_F4	FCRL1	-
PD0057_F4	FGF19	-
PD0057_F4	G6PC	-
PD0057_F4	GALNT11	-
PD0057_F4	GRXCR1	-
PD0057_F4	HIST1H1C	-
PD0057_F4	HNF1A	-
PD0057_F4	HNRNPA2B1	-
PD0057_F4	IDH1	-
PD0057_F4	IRX1	-
PD0057_F4	KIF19	-
PD0057_F4	LCE1E	-
PD0057_F4	MAP2K3	-
PD0057_F4	NCOR1	-
PD0057_F4	NFE2L2	-
PD0057_F4	PDX1	-
PD0057_F4	PTEN	-
PD0057_F4	RB1	-
PD0057_F4	RPS6KA3	-
PD0057_F4	SOCS6	-
PD0057_F4	SRCAP	-
PD0057_F4	TMEM99	-
PD0057_F4	TRPA1	-
PD0057_F4	TSC1	-
PD0057_F4	TSC2	-
PD0063_F4	ACVR2A	-
PD0063_F4	ADH1B	-
PD0063_F4	ALB	-
PD0063_F4	APOB	-
PD0063_F4	ARID1A	-
PD0063_F4	ARID2	-
PD0063_F4	BAP1	-
PD0063_F4	BRD7	-
PD0063_F4	CCND1	-
PD0063_F4	CDKN1A	-
PD0063_F4	CDKN2A	-
PD0063_F4	CDKN2B	-
PD0063_F4	CYP2E1	-
PD0063_F4	EEF1A1	-
PD0063_F4	FCRL1	-
PD0063_F4	FGF19	-
PD0063_F4	G6PC	-
PD0063_F4	GALNT11	-
PD0063_F4	HIST1H1C	-
PD0063_F4	HNF1A	-
PD0063_F4	HNRNPA2B1	-
PD0063_F4	IDH1	-
PD0063_F4	IL6ST	-
PD0063_F4	IRX1	-
PD0063_F4	KIF19	-
PD0063_F4	LCE1E	-
PD0063_F4	MAP2K3	-
PD0063_F4	MEN1	-
PD0063_F4	NCOR1	-
PD0063_F4	NFE2L2	-
PD0063_F4	PDX1	-
PD0063_F4	PTEN	-
PD0063_F4	RB1	-
PD0063_F4	RPS6KA3	-
PD0063_F4	SOCS6	-
PD0063_F4	SRCAP	-
PD0063_F4	TERT	-
PD0063_F4	TMEM99	-
PD0063_F4	TRPA1	-
PD0063_F4	TSC1	-
PD0063_F4	TSC2	-
PD0064_F4	ACVR2A	-
PD0064_F4	ADH1B	-
PD0064_F4	ALB	-
PD0064_F4	ARID1A	-
PD0064_F4	ARID2	-
PD0064_F4	AXIN1	-
PD0064_F4	BAP1	-
PD0064_F4	BRD7	-
PD0064_F4	CCND1	-
PD0064_F4	CDKN1A	-
PD0064_F4	CDKN2A	-
PD0064_F4	CDKN2B	-
PD0064_F4	CTNNB1	-
PD0064_F4	CYP2E1	-
PD0064_F4	EEF1A1	-
PD0064_F4	FCRL1	-
PD0064_F4	FGF19	-
PD0064_F4	G6PC	-
PD0064_F4	GALNT11	-
PD0064_F4	GRXCR1	-
PD0064_F4	HIST1H1C	-
PD0064_F4	HNF1A	-
PD0064_F4	HNRNPA2B1	-
PD0064_F4	IDH1	-
PD0064_F4	IL6ST	-
PD0064_F4	IRX1	-
PD0064_F4	KIF19	-
PD0064_F4	LCE1E	-
PD0064_F4	MAP2K3	-
PD0064_F4	MEN1	-
PD0064_F4	NCOR1	-
PD0064_F4	NFE2L2	-
PD0064_F4	PDX1	-
PD0064_F4	PTEN	-
PD0064_F4	RB1	-
PD0064_F4	RPS6KA3	-
PD0064_F4	SOCS6	-
PD0064_F4	SRCAP	-
PD0064_F4	TERT	-
PD0064_F4	TMEM99	-
PD0064_F4	TP53	-
PD0064_F4	TSC1	-
PD0064_F4	TSC2	-
PD0068_F4	ACVR2A	-
PD0068_F4	ADH1B	-
PD0068_F4	ALB	-
PD0068_F4	APOB	-
PD0068_F4	ARID1A	-
PD0068_F4	ARID2	-
PD0068_F4	AXIN1	-
PD0068_F4	BAP1	-
PD0068_F4	BRD7	-
PD0068_F4	CCND1	-
PD0068_F4	CDKN1A	-
PD0068_F4	CDKN2A	-
PD0068_F4	CDKN2B	-
PD0068_F4	CTNNB1	-
PD0068_F4	CYP2E1	-
PD0068_F4	EEF1A1	-
PD0068_F4	FCRL1	-
PD0068_F4	FGF19	-
PD0068_F4	G6PC	-
PD0068_F4	GALNT11	-
PD0068_F4	GRXCR1	-
PD0068_F4	HIST1H1C	-
PD0068_F4	HNF1A	-
PD0068_F4	HNRNPA2B1	-
PD0068_F4	IDH1	-
PD0068_F4	IL6ST	-
PD0068_F4	IRX1	-
PD0068_F4	KIF19	-
PD0068_F4	LCE1E	-
PD0068_F4	MAP2K3	-
PD0068_F4	MEN1	-
PD0068_F4	NCOR1	-
PD0068_F4	NFE2L2	-
PD0068_F4	PDX1	-
PD0068_F4	PTEN	-
PD0068_F4	RB1	-
PD0068_F4	RPS6KA3	-
PD0068_F4	SOCS6	-
PD0068_F4	SRCAP	-
PD0068_F4	TERT	-
PD0068_F4	TMEM99	-
PD0068_F4	TRPA1	-
PD0068_F4	TSC1	-
PD0068_F4	TSC2	-
PD0072_F4	ACVR2A	-
PD0072_F4	ALB	-
PD0072_F4	APOB	-
PD0072_F4	ARID1A	-
PD0072_F4	ARID2	-
PD0072_F4	AXIN1	-
PD0072_F4	BAP1	-
PD0072_F4	BRD7	-
PD0072_F4	CCND1	-
PD0072_F4	CDKN1A	-
PD0072_F4	CDKN2A	-
PD0072_F4	CDKN2B	-
PD0072_F4	CTNNB1	-
PD0072_F4	CYP2E1	-
PD0072_F4	EEF1A1	-
PD0072_F4	FCRL1	-
PD0072_F4	FGF19	-
PD0072_F4	G6PC	-
PD0072_F4	GALNT11	-
PD0072_F4	GRXCR1	-
PD0072_F4	HIST1H1C	-
PD0072_F4	HNF1A	-
PD0072_F4	HNRNPA2B1	-
PD0072_F4	IDH1	-
PD0072_F4	IL6ST	-
PD0072_F4	IRX1	-
PD0072_F4	KIF19	-
PD0072_F4	LCE1E	-
PD0072_F4	MAP2K3	-
PD0072_F4	MEN1	-
PD0072_F4	NCOR1	-
PD0072_F4	NFE2L2	-
PD0072_F4	PDX1	-
PD0072_F4	PTEN	-
PD0072_F4	RB1	-
PD0072_F4	RPS6KA3	-
PD0072_F4	SOCS6	-
PD0072_F4	SRCAP	-
PD0072_F4	TMEM99	-
PD0072_F4	TRPA1	-
PD0072_F4	TSC1	-
PD0072_F4	TSC2	-
PD0074_F4	ACVR2A	-
PD0074_F4	ADH1B	-
PD0074_F4	ALB	-
PD0074_F4	ARID1A	-
PD0074_F4	ARID2	-
PD0074_F4	AXIN1	-
PD0074_F4	BAP1	-
PD0074_F4	BRD7	-
PD0074_F4	CCND1	-
PD0074_F4	CDKN1A	-
PD0074_F4	CDKN2A	-
PD0074_F4	CDKN2B	-
PD0074_F4	CTNNB1	-
PD0074_F4	CYP2E1	-
PD0074_F4	EEF1A1	-
PD0074_F4	FCRL1	-
PD0074_F4	FGF19	-
PD0074_F4	G6PC	-
PD0074_F4	GALNT11	-
PD0074_F4	GRXCR1	-
PD0074_F4	HIST1H1C	-
PD0074_F4	HNF1A	-
PD0074_F4	HNRNPA2B1	-
PD0074_F4	IDH1	-
PD0074_F4	IL6ST	-
PD0074_F4	IRX1	-
PD0074_F4	KIF19	-
PD0074_F4	LCE1E	-
PD0074_F4	MAP2K3	-
PD0074_F4	MEN1	-
PD0074_F4	NCOR1	-
PD0074_F4	NFE2L2	-
PD0074_F4	PDX1	-
PD0074_F4	PTEN	-
PD0074_F4	RB1	-
PD0074_F4	RPS6KA3	-
PD0074_F4	SOCS6	-
PD0074_F4	SRCAP	-
PD0074_F4	TERT	-
PD0074_F4	TMEM99	-
PD0074_F4	TP53	-
PD0074_F4	TRPA1	-
PD0074_F4	TSC2	-
PD0075_F4	ACVR2A	-
PD0075_F4	ADH1B	-
PD0075_F4	ALB	-
PD0075_F4	APOB	-
PD0075_F4	ARID1A	-
PD0075_F4	ARID2	-
PD0075_F4	BAP1	-
PD0075_F4	BRD7	-
PD0075_F4	CCND1	-
PD0075_F4	CDKN1A	-
PD0075_F4	CDKN2B	-
PD0075_F4	CTNNB1	-
PD0075_F4	CYP2E1	-
PD0075_F4	EEF1A1	-
PD0075_F4	FCRL1	-
PD0075_F4	FGF19	-
PD0075_F4	G6PC	-
PD0075_F4	GALNT11	-
PD0075_F4	GRXCR1	-
PD0075_F4	HIST1H1C	-
PD0075_F4	HNF1A	-
PD0075_F4	HNRNPA2B1	-
PD0075_F4	IDH1	-
PD0075_F4	IL6ST	-
PD0075_F4	IRX1	-
PD0075_F4	KIF19	-
PD0075_F4	LCE1E	-
PD0075_F4	MAP2K3	-
PD0075_F4	MEN1	-
PD0075_F4	NCOR1	-
PD0075_F4	NFE2L2	-
PD0075_F4	PDX1	-
PD0075_F4	PTEN	-
PD0075_F4	RB1	-
PD0075_F4	RPS6KA3	-
PD0075_F4	SOCS6	-
PD0075_F4	SRCAP	-
PD0075_F4	TERT	-
PD0075_F4	TMEM99	-
PD0075_F4	TP53	-
PD0075_F4	TRPA1	-
PD0075_F4	TSC1	-
PD0075_F4	TSC2	-
PD0076_F4	ACVR2A	-
PD0076_F4	ADH1B	-
PD0076_F4	ALB	-
PD0076_F4	APOB	-
PD0076_F4	ARID1A	-
PD0076_F4	AXIN1	-
PD0076_F4	BAP1	-
PD0076_F4	BRD7	-
PD0076_F4	CCND1	-
PD0076_F4	CDKN1A	-
PD0076_F4	CDKN2A	-
PD0076_F4	CDKN2B	-
PD0076_F4	CTNNB1	-
PD0076_F4	CYP2E1	-
PD0076_F4	EEF1A1	-
PD0076_F4	FCRL1	-
PD0076_F4	G6PC	-
PD0076_F4	GALNT11	-
PD0076_F4	GRXCR1	-
PD0076_F4	HIST1H1C	-
PD0076_F4	HNF1A	-
PD0076_F4	HNRNPA2B1	-
PD0076_F4	IDH1	-
PD0076_F4	IL6ST	-
PD0076_F4	IRX1	-
PD0076_F4	KIF19	-
PD0076_F4	LCE1E	-
PD0076_F4	MAP2K3	-
PD0076_F4	MEN1	-
PD0076_F4	NCOR1	-
PD0076_F4	NFE2L2	-
PD0076_F4	PDX1	-
PD0076_F4	PTEN	-
PD0076_F4	RB1	-
PD0076_F4	RPS6KA3	-
PD0076_F4	SOCS6	-
PD0076_F4	SRCAP	-
PD0076_F4	TERT	-
PD0076_F4	TMEM99	-
PD0076_F4	TRPA1	-
PD0076_F4	TSC1	-
PD0076_F4	TSC2	-
PD0079_F4	ACVR2A	-
PD0079_F4	ADH1B	-
PD0079_F4	ALB	-
PD0079_F4	APOB	-
PD0079_F4	ARID1A	-
PD0079_F4	ARID2	-
PD0079_F4	AXIN1	-
PD0079_F4	BAP1	-
PD0079_F4	BRD7	-
PD0079_F4	CCND1	-
PD0079_F4	CDKN1A	-
PD0079_F4	CDKN2A	-
PD0079_F4	CDKN2B	-
PD0079_F4	CTNNB1	-
PD0079_F4	CYP2E1	-
PD0079_F4	EEF1A1	-
PD0079_F4	FCRL1	-
PD0079_F4	FGF19	-
PD0079_F4	G6PC	-
PD0079_F4	GALNT11	-
PD0079_F4	GRXCR1	-
PD0079_F4	HIST1H1C	-
PD0079_F4	HNF1A	-
PD0079_F4	HNRNPA2B1	-
PD0079_F4	IDH1	-
PD0079_F4	IL6ST	-
PD0079_F4	IRX1	-
PD0079_F4	KIF19	-
PD0079_F4	LCE1E	-
PD0079_F4	MAP2K3	-
PD0079_F4	MEN1	-
PD0079_F4	NCOR1	-
PD0079_F4	NFE2L2	-
PD0079_F4	PDX1	-
PD0079_F4	PTEN	-
PD0079_F4	RB1	-
PD0079_F4	RPS6KA3	-
PD0079_F4	SOCS6	-
PD0079_F4	SRCAP	-
PD0079_F4	TERT	-
PD0079_F4	TMEM99	-
PD0079_F4	TRPA1	-
PD0079_F4	TSC1	-
PD0081_F4	ACVR2A	-
PD0081_F4	ADH1B	-
PD0081_F4	ALB	-
PD0081_F4	ARID1A	-
PD0081_F4	ARID2	-
PD0081_F4	AXIN1	-
PD0081_F4	BAP1	-
PD0081_F4	BRD7	-
PD0081_F4	CCND1	-
PD0081_F4	CDKN1A	-
PD0081_F4	CDKN2A	-
PD0081_F4	CDKN2B	-
PD0081_F4	CTNNB1	-
PD0081_F4	CYP2E1	-
PD0081_F4	EEF1A1	-
PD0081_F4	FCRL1	-
PD0081_F4	FGF19	-
PD0081_F4	G6PC	-
PD0081_F4	GALNT11	-
PD0081_F4	GRXCR1	-
PD0081_F4	HIST1H1C	-
PD0081_F4	HNF1A	-
PD0081_F4	HNRNPA2B1	-
PD0081_F4	IDH1	-
PD0081_F4	IL6ST	-
PD0081_F4	IRX1	-
PD0081_F4	KIF19	-
PD0081_F4	LCE1E	-
PD0081_F4	MAP2K3	-
PD0081_F4	MEN1	-
PD0081_F4	NCOR1	-
PD0081_F4	NFE2L2	-
PD0081_F4	PDX1	-
PD0081_F4	PTEN	-
PD0081_F4	RB1	-
PD0081_F4	RPS6KA3	-
PD0081_F4	SOCS6	-
PD0081_F4	SRCAP	-
PD0081_F4	TERT	-
PD0081_F4	TMEM99	-
PD0081_F4	TRPA1	-
PD0081_F4	TSC1	-
PD0081_F4	TSC2	-
PD0083_F4	ACVR2A	-
PD0083_F4	ADH1B	-
PD0083_F4	ALB	-
PD0083_F4	ARID1A	-
PD0083_F4	AXIN1	-
PD0083_F4	BAP1	-
PD0083_F4	BRD7	-
PD0083_F4	CCND1	-
PD0083_F4	CDKN1A	-
PD0083_F4	CDKN2A	-
PD0083_F4	CDKN2B	-
PD0083_F4	CTNNB1	-
PD0083_F4	CYP2E1	-
PD0083_F4	EEF1A1	-
PD0083_F4	FCRL1	-
PD0083_F4	FGF19	-
PD0083_F4	G6PC	-
PD0083_F4	GALNT11	-
PD0083_F4	GRXCR1	-
PD0083_F4	HIST1H1C	-
PD0083_F4	HNF1A	-
PD0083_F4	HNRNPA2B1	-
PD0083_F4	IDH1	-
PD0083_F4	IRX1	-
PD0083_F4	KIF19	-
PD0083_F4	LCE1E	-
PD0083_F4	MAP2K3	-
PD0083_F4	MEN1	-
PD0083_F4	NCOR1	-
PD0083_F4	NFE2L2	-
PD0083_F4	PDX1	-
PD0083_F4	PTEN	-
PD0083_F4	RB1	-
PD0083_F4	RPS6KA3	-
PD0083_F4	SOCS6	-
PD0083_F4	SRCAP	-
PD0083_F4	TERT	-
PD0083_F4	TMEM99	-
PD0083_F4	TRPA1	-
PD0083_F4	TSC1	-
PD0083_F4	TSC2	-
PD0093_F4	ACVR2A	-
PD0093_F4	ADH1B	-
PD0093_F4	ALB	-
PD0093_F4	APOB	-
PD0093_F4	ARID1A	-
PD0093_F4	ARID2	-
PD0093_F4	AXIN1	-
PD0093_F4	BAP1	-
PD0093_F4	BRD7	-
PD0093_F4	CCND1	-
PD0093_F4	CDKN1A	-
PD0093_F4	CDKN2A	-
PD0093_F4	CDKN2B	-
PD0093_F4	CTNNB1	-
PD0093_F4	CYP2E1	-
PD0093_F4	EEF1A1	-
PD0093_F4	FCRL1	-
PD0093_F4	FGF19	-
PD0093_F4	G6PC	-
PD0093_F4	GALNT11	-
PD0093_F4	GRXCR1	-
PD0093_F4	HIST1H1C	-
PD0093_F4	HNF1A	-
PD0093_F4	HNRNPA2B1	-
PD0093_F4	IDH1	-
PD0093_F4	IL6ST	-
PD0093_F4	IRX1	-
PD0093_F4	KIF19	-
PD0093_F4	LCE1E	-
PD0093_F4	MAP2K3	-
PD0093_F4	MEN1	-
PD0093_F4	NFE2L2	-
PD0093_F4	PDX1	-
PD0093_F4	PTEN	-
PD0093_F4	RB1	-
PD0093_F4	RPS6KA3	-
PD0093_F4	SOCS6	-
PD0093_F4	SRCAP	-
PD0093_F4	TERT	-
PD0093_F4	TMEM99	-
PD0093_F4	TRPA1	-
PD0093_F4	TSC1	-
PD0095_F4	ACVR2A	-
PD0095_F4	ADH1B	-
PD0095_F4	ALB	-
PD0095_F4	ARID1A	-
PD0095_F4	ARID2	-
PD0095_F4	AXIN1	-
PD0095_F4	BAP1	-
PD0095_F4	BRD7	-
PD0095_F4	CCND1	-
PD0095_F4	CDKN1A	-
PD0095_F4	CDKN2A	-
PD0095_F4	CDKN2B	-
PD0095_F4	CYP2E1	-
PD0095_F4	EEF1A1	-
PD0095_F4	FCRL1	-
PD0095_F4	FGF19	-
PD0095_F4	G6PC	-
PD0095_F4	GALNT11	-
PD0095_F4	GRXCR1	-
PD0095_F4	HIST1H1C	-
PD0095_F4	HNF1A	-
PD0095_F4	HNRNPA2B1	-
PD0095_F4	IDH1	-
PD0095_F4	IL6ST	-
PD0095_F4	IRX1	-
PD0095_F4	KIF19	-
PD0095_F4	LCE1E	-
PD0095_F4	MAP2K3	-
PD0095_F4	MEN1	-
PD0095_F4	NCOR1	-
PD0095_F4	NFE2L2	-
PD0095_F4	PDX1	-
PD0095_F4	PTEN	-
PD0095_F4	RB1	-
PD0095_F4	RPS6KA3	-
PD0095_F4	SOCS6	-
PD0095_F4	SRCAP	-
PD0095_F4	TERT	-
PD0095_F4	TMEM99	-
PD0095_F4	TP53	-
PD0095_F4	TRPA1	-
PD0095_F4	TSC1	-
PD0095_F4	TSC2	-
PD0098_F4	ACVR2A	-
PD0098_F4	ADH1B	-
PD0098_F4	ALB	-
PD0098_F4	APOB	-
PD0098_F4	ARID1A	-
PD0098_F4	ARID2	-
PD0098_F4	AXIN1	-
PD0098_F4	BRD7	-
PD0098_F4	CCND1	-
PD0098_F4	CDKN1A	-
PD0098_F4	CDKN2A	-
PD0098_F4	CDKN2B	-
PD0098_F4	CTNNB1	-
PD0098_F4	CYP2E1	-
PD0098_F4	EEF1A1	-
PD0098_F4	FCRL1	-
PD0098_F4	FGF19	-
PD0098_F4	G6PC	-
PD0098_F4	GALNT11	-
PD0098_F4	GRXCR1	-
PD0098_F4	HIST1H1C	-
PD0098_F4	HNF1A	-
PD0098_F4	HNRNPA2B1	-
PD0098_F4	IDH1	-
PD0098_F4	IL6ST	-
PD0098_F4	IRX1	-
PD0098_F4	LCE1E	-
PD0098_F4	MAP2K3	-
PD0098_F4	MEN1	-
PD0098_F4	NCOR1	-
PD0098_F4	NFE2L2	-
PD0098_F4	PDX1	-
PD0098_F4	PTEN	-
PD0098_F4	RB1	-
PD0098_F4	RPS6KA3	-
PD0098_F4	SOCS6	-
PD0098_F4	SRCAP	-
PD0098_F4	TERT	-
PD0098_F4	TMEM99	-
PD0098_F4	TRPA1	-
PD0098_F4	TSC1	-
PD0098_F4	TSC2	-
PD0102_F4	ACVR2A	-
PD0102_F4	ADH1B	-
PD0102_F4	ARID1A	-
PD0102_F4	ARID2	-
PD0102_F4	AXIN1	-
PD0102_F4	BAP1	-
PD0102_F4	BRD7	-
PD0102_F4	CCND1	-
PD0102_F4	CDKN1A	-
PD0102_F4	CDKN2A	-
PD0102_F4	CDKN2B	-
PD0102_F4	CTNNB1	-
PD0102_F4	CYP2E1	-
PD0102_F4	EEF1A1	-
PD0102_F4	FCRL1	-
PD0102_F4	FGF19	-
PD0102_F4	G6PC	-
PD0102_F4	GALNT11	-
PD0102_F4	GRXCR1	-
PD0102_F4	HIST1H1C	-
PD0102_F4	HNF1A	-
PD0102_F4	HNRNPA2B1	-
PD0102_F4	IDH1	-
PD0102_F4	IL6ST	-
PD0102_F4	IRX1	-
PD0102_F4	KIF19	-
PD0102_F4	LCE1E	-
PD0102_F4	MAP2K3	-
PD0102_F4	MEN1	-
PD0102_F4	NCOR1	-
PD0102_F4	NFE2L2	-
PD0102_F4	PDX1	-
PD0102_F4	PTEN	-
PD0102_F4	RB1	-
PD0102_F4	RPS6KA3	-
PD0102_F4	SOCS6	-
PD0102_F4	SRCAP	-
PD0102_F4	TERT	-
PD0102_F4	TMEM99	-
PD0102_F4	TRPA1	-
PD0102_F4	TSC1	-
PD0102_F4	TSC2	-
PD0103_F4	ACVR2A	-
PD0103_F4	ADH1B	-
PD0103_F4	ALB	-
PD0103_F4	APOB	-
PD0103_F4	ARID1A	-
PD0103_F4	ARID2	-
PD0103_F4	AXIN1	-
PD0103_F4	BAP1	-
PD0103_F4	BRD7	-
PD0103_F4	CCND1	-
PD0103_F4	CDKN1A	-
PD0103_F4	CDKN2A	-
PD0103_F4	CDKN2B	-
PD0103_F4	CYP2E1	-
PD0103_F4	EEF1A1	-
PD0103_F4	FCRL1	-
PD0103_F4	FGF19	-
PD0103_F4	G6PC	-
PD0103_F4	GALNT11	-
PD0103_F4	GRXCR1	-
PD0103_F4	HIST1H1C	-
PD0103_F4	HNF1A	-
PD0103_F4	HNRNPA2B1	-
PD0103_F4	IDH1	-
PD0103_F4	IL6ST	-
PD0103_F4	IRX1	-
PD0103_F4	KIF19	-
PD0103_F4	LCE1E	-
PD0103_F4	MAP2K3	-
PD0103_F4	MEN1	-
PD0103_F4	NCOR1	-
PD0103_F4	NFE2L2	-
PD0103_F4	PDX1	-
PD0103_F4	PTEN	-
PD0103_F4	RB1	-
PD0103_F4	RPS6KA3	-
PD0103_F4	SOCS6	-
PD0103_F4	SRCAP	-
PD0103_F4	TERT	-
PD0103_F4	TMEM99	-
PD0103_F4	TRPA1	-
PD0103_F4	TSC1	-
PD0045_F5	ACVR2A	-
PD0045_F5	ADH1B	-
PD0045_F5	ALB	-
PD0045_F5	APOB	-
PD0045_F5	ARID1A	-
PD0045_F5	ARID2	-
PD0045_F5	AXIN1	-
PD0045_F5	BAP1	-
PD0045_F5	BRD7	-
PD0045_F5	CCND1	-
PD0045_F5	CDKN1A	-
PD0045_F5	CDKN2A	-
PD0045_F5	CDKN2B	-
PD0045_F5	CTNNB1	-
PD0045_F5	CYP2E1	-
PD0045_F5	EEF1A1	-
PD0045_F5	FCRL1	-
PD0045_F5	FGF19	-
PD0045_F5	G6PC	-
PD0045_F5	GALNT11	-
PD0045_F5	GRXCR1	-
PD0045_F5	HIST1H1C	-
PD0045_F5	HNF1A	-
PD0045_F5	HNRNPA2B1	-
PD0045_F5	IDH1	-
PD0045_F5	IL6ST	-
PD0045_F5	IRX1	-
PD0045_F5	KIF19	-
PD0045_F5	LCE1E	-
PD0045_F5	MAP2K3	-
PD0045_F5	MEN1	-
PD0045_F5	NCOR1	-
PD0045_F5	NFE2L2	-
PD0045_F5	PDX1	-
PD0045_F5	PTEN	-
PD0045_F5	RB1	-
PD0045_F5	RPS6KA3	-
PD0045_F5	SOCS6	-
PD0045_F5	SRCAP	-
PD0045_F5	TERT	-
PD0045_F5	TMEM99	-
PD0045_F5	TRPA1	-
PD0045_F5	TSC1	-
PD0045_F5	TSC2	-
PD0046_F5	ACVR2A	-
PD0046_F5	ADH1B	-
PD0046_F5	ALB	-
PD0046_F5	APOB	-
PD0046_F5	ARID1A	-
PD0046_F5	ARID2	-
PD0046_F5	AXIN1	-
PD0046_F5	BAP1	-
PD0046_F5	BRD7	-
PD0046_F5	CCND1	-
PD0046_F5	CDKN1A	-
PD0046_F5	CDKN2A	-
PD0046_F5	CDKN2B	-
PD0046_F5	CTNNB1	-
PD0046_F5	CYP2E1	-
PD0046_F5	EEF1A1	-
PD0046_F5	FCRL1	-
PD0046_F5	FGF19	-
PD0046_F5	G6PC	-
PD0046_F5	GALNT11	-
PD0046_F5	GRXCR1	-
PD0046_F5	HIST1H1C	-
PD0046_F5	HNF1A	-
PD0046_F5	HNRNPA2B1	-
PD0046_F5	IDH1	-
PD0046_F5	IL6ST	-
PD0046_F5	IRX1	-
PD0046_F5	KIF19	-
PD0046_F5	LCE1E	-
PD0046_F5	MAP2K3	-
PD0046_F5	MEN1	-
PD0046_F5	NCOR1	-
PD0046_F5	NFE2L2	-
PD0046_F5	PDX1	-
PD0046_F5	PTEN	-
PD0046_F5	RB1	-
PD0046_F5	RPS6KA3	-
PD0046_F5	SOCS6	-
PD0046_F5	SRCAP	-
PD0046_F5	TERT	-
PD0046_F5	TMEM99	-
PD0046_F5	TRPA1	-
PD0046_F5	TSC1	-
PD0046_F5	TSC2	-
PD0047_F5	ACVR2A	-
PD0047_F5	ADH1B	-
PD0047_F5	ALB	-
PD0047_F5	APOB	-
PD0047_F5	ARID1A	-
PD0047_F5	ARID2	-
PD0047_F5	AXIN1	-
PD0047_F5	BAP1	-
PD0047_F5	BRD7	-
PD0047_F5	CCND1	-
PD0047_F5	CDKN1A	-
PD0047_F5	CDKN2A	-
PD0047_F5	CDKN2B	-
PD0047_F5	CTNNB1	-
PD0047_F5	CYP2E1	-
PD0047_F5	EEF1A1	-
PD0047_F5	FCRL1	-
PD0047_F5	FGF19	-
PD0047_F5	G6PC	-
PD0047_F5	GALNT11	-
PD0047_F5	GRXCR1	-
PD0047_F5	HIST1H1C	-
PD0047_F5	HNF1A	-
PD0047_F5	HNRNPA2B1	-
PD0047_F5	IDH1	-
PD0047_F5	IL6ST	-
PD0047_F5	IRX1	-
PD0047_F5	KIF19	-
PD0047_F5	LCE1E	-
PD0047_F5	MAP2K3	-
PD0047_F5	MEN1	-
PD0047_F5	NCOR1	-
PD0047_F5	NFE2L2	-
PD0047_F5	PDX1	-
PD0047_F5	PTEN	-
PD0047_F5	RB1	-
PD0047_F5	RPS6KA3	-
PD0047_F5	SOCS6	-
PD0047_F5	SRCAP	-
PD0047_F5	TERT	-
PD0047_F5	TMEM99	-
PD0047_F5	TRPA1	-
PD0047_F5	TSC1	-
PD0047_F5	TSC2	-